# telegram-bot-admin

./: pom.xml
src/main/java/com/mppkvvcl/telegrambotadmin/: TelegramBotAdminApplication.java
src/main/java/com/mppkvvcl/telegrambotadmin/botcode/: MyAmazingBot.java
src/main/java/com/mppkvvcl/telegrambotadmin/configuration/: CorsConfig.java
src/main/java/com/mppkvvcl/telegrambotadmin/controller/: TelegramMobileController.java
src/main/java/com/mppkvvcl/telegrambotadmin/dto/: BillSummary.java  DataDTO.java  ExcelDTO.java  NGBInfoDTO.java  RecordsUpdated.java
src/main/java/com/mppkvvcl/telegrambotadmin/entity/: BaseEntity.java  TelegramEntity.java  TelegramMobileEntity.java
src/main/java/com/mppkvvcl/telegrambotadmin/repository/: TelegramMobileRepository.java  TelegramRepository.java
src/main/java/com/mppkvvcl/telegrambotadmin/service/: PdfFromExcelService.java  RestTemplateService.java  TelegramMobileService.java
src/main/java/com/mppkvvcl/telegrambotadmin/utility/: ExcelFileReader.java  LoggerUtil.java  Static.java
src/main/resources/: application.properties
src/test/java/com/mppkvvcl/telegrambotadmin/: TelegramBotAdminApplicationTests.java
