server.port=8086
#Local MongoDB config
spring.data.mongodb.database=telegram_public
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_DATABASE_IP}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.file.name=C:/telegram_public_log/telegram_public_log-debug.log
logging.pattern.rolling-file-name=C:/telegram_public_log/telegram_public_log-debug-%d{yyyy-MM-dd}.%i.log.gz
logging.file.max-size=500MB
